<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- font-awesome links -->
    <!-- font-awesome links -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- link fonts family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400;500;600;700&display=swap"
        rel="stylesheet">

</head>

<body>
    <!-- start header -->
    <header>
        <div class="container">
            <div>
                <img src="" alt="">
            </div>
            <nav>
                <ul>
                    <li><a href="">about</a></li>
                    <li><a href="">work</a></li>
                    <li><a href="">resume</a></li>
                    <li><a href="">contact</a></li>

                </ul>
            </nav>
        </div>
    </header>
    <section>
        <div class="container">
            <h2>about</h2>
            <div>
                <img src="./image/téléchargement.jpg" alt="">
            </div>
            <div>
                <p>About is used after certain nouns, adjectives and verbs in English (information about, a book about, curious about, worry about etc.). For translations, consult the appropriate entries (information, book, curious, worry etc).
                    about often appears in British English as the second element of certain verb structures (move about, rummage about, lie about etc.). For translations, consult the relevant verb entries (move about, rummage about, lie about etc.).</p>
          
      
                    <div>
                        <div class="container">
                            <h2>work</h2>
                            <div>
                                <img src="./image/téléchargement.jpg" alt="">
                            </div>
                            
                            <p>From the day we arrived on this planet to the day we are on our death bed, we work. Sometimes we love the work we do, and sometimes we hate it. But we still do it anyway. Yet, there’s no sense of satisfaction in doing something loathingly.

                                    We should have respect for the work we do, no matter what kind of work it is. People should rather put their efforts into working and doing their job properly and loving it than just for the sake of earning money. Only then would they be able to worship their work in the truest sense.</p>
                            </div>
                        <div> <div class="container">
                            <h2> resume</h2>
                            <div>
                                <img src="./image/téléchargement.jpg" alt="">  
                            </div> 
                            
                                <p>Here are nine examples of real resume summaries to use as a guideline when writing your own. Don’t forget to customize with your own unique keywords, skills, and accomplishments.</p>
                                <div>
                                   <h2>contact</h2> 
                                   <div>
                                    <img src="./image/téléchargement.jpg" alt="">
                                    <div>
                                        <p>Contact us pages. Everyone has them, needs them, but are you really paying attention to the strategy behind them?

                                            It’s true isn’t it? One of the most valuable pages on your website is usually an afterthought. It’s one of those things that has to be there, but often enough, you throw the necessary information on and leave it at that. What a waste!
                                            
                                            The page name itself is a call-to-action; Treat it with some respect.
                                            
                                            Contact us pages are often the go-to for a new visitor on a mission. It’s where they go when they have a question and truly want to speak to an individual at your organization.
                                            
                                            They exist to serve the user with the purpose of providing them with information on how they can get in touch with you.
                                            
                                            The goal of every contact us page is to convert by clearly and effectively presenting the method(s) of getting in touch with a company as quickly as possible. </p>
                                    </div>
                                   </div>
                                </div>
                            </div>
                        </div>
                        </div>

                            </div>
                        </div>
                    </div>
           
       
        </div>
    </section>

</body>

</html>